werkplekleren project galgje/werkplekleren project galgje/MainWindow.xaml

<Window x:Class="werkplekleren_project_galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:werkplekleren_project_galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.128" Width="849.485">

    <Grid Background="#222222">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Name="VWBX_VerbergWoord" Grid.Column="4" Margin="90,67,10,63" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label 
            Name="VerbergWoordButton" Content="Verberg woord" Background="Maroon"
            BorderBrush="Black" BorderThickness="2" FontFamily="algerian" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            MouseDown="VerbergWoordButton_MouseDown" MouseEnter="VerbergWoordButton_MouseEnter" MouseLeave="VerbergWoordButton_MouseLeave"
            >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Button 
            Name="RaadButton"
            Content="Raad" HorizontalAlignment="Left" 
            Margin="630,325,0,0" VerticalAlignment="Top" 
            Width="150" Height="64" Click="RaadButton_Click" 
            Visibility="Collapsed"/>

        <Viewbox Name="VWBX_NieuwSpel" Grid.Column="5" Grid.Row="5" Margin="10,0">
            <Label 
                Name="NieuwSpel" 
                Content="Nieuw Spel" Background="Maroon" FontFamily="algerian"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" BorderBrush="Black" 
                BorderThickness="2"                
                MouseDown="NieuwSpel_MouseDown"
                MouseEnter="NieuwSpel_MouseEnter"
                MouseLeave="NieuwSpel_MouseLeave" 
            >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="4" Grid.Column="1" Margin="71,34,109,23" 
                 Grid.Row="4" Grid.RowSpan="2">
            <TextBox Background="#333333" BorderBrush="#804c36" BorderThickness="2"
            Name="InputTextBox"           
            HorizontalAlignment="Center" Height="80" 
            TextWrapping="Wrap" 
            Text="" VerticalAlignment="Center" 
            Width="450" TextAlignment="Center" FontSize="30"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3" Margin="79,42,83,58" Grid.RowSpan="4">
            <TextBox
            Name="OutputTextBlock" Background="#333333"
            HorizontalAlignment="Left" BorderBrush="#804c36" BorderThickness="0.3"
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            FontSize="20" TextAlignment="Left" Width="35" Height="29"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4">
            <TextBox 
            Name="seconden"  Background="#333333"  FontFamily="algerian"        
            HorizontalAlignment="Left" BorderBrush="#804c36"
            TextWrapping="Wrap" Text="10" VerticalAlignment="Top"
            Width="46" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        </Viewbox>
    </Grid>

</Window>
