werkplekleren project galgje/werkplekleren project galgje/MainWindow.xaml

<Window x:Class="werkplekleren_project_galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:werkplekleren_project_galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" MinHeight="400" MinWidth="600" WindowStyle="None">

    <Grid Background="#222222">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="5" Margin="92,10,10,32">
            <Image Source="/images/other/cross galgje.png" MouseDown="Image_MouseDown" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="3" Margin="0,0,108,0" Grid.Column="2">
            <TextBox Text="Hangman" BorderThickness="0" Background="#222222"
                 FontFamily="algerian" Foreground="Maroon"    
            ></TextBox>
        </Viewbox>
        <Viewbox Name="VWBX_VerbergWoord" Grid.Column="3" Margin="10,70,90,28" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label 
            Name="VerbergWoordButton" Content="Verberg woord" Background="Maroon"
            BorderBrush="Black" BorderThickness="2" FontFamily="algerian" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            MouseDown="VerbergWoordButton_MouseDown"
            MouseEnter="VerbergWoordButton_MouseEnter" 
            MouseLeave="VerbergWoordButton_MouseLeave"
            >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>
        <Viewbox Name="VWBX_RaadButton" Visibility="Collapsed" Grid.Column="3" Margin="24,70,10,28" Grid.Row="4" Grid.RowSpan="2">
            <Label 
            Name="RaadButton" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Content="Raad" Background="Maroon" FontFamily="algerian"
            BorderBrush="Black" 
            BorderThickness="2" 
            MouseDown="RaadButton_MouseDown" 
            MouseEnter="RaadButton_MouseEnter"
            MouseLeave="RaadButton_MouseLeave"                 
            >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>
        <Viewbox Name="VWBX_NieuwSpel" Grid.Column="5" Grid.Row="5" Margin="10,29,0,10">
            <Label 
                Name="NieuwSpel" 
                Content="Nieuw Spel" Background="Maroon" FontFamily="algerian"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" BorderBrush="Black" 
                BorderThickness="2"                
                MouseDown="NieuwSpel_MouseDown"
                MouseEnter="NieuwSpel_MouseEnter"
                MouseLeave="NieuwSpel_MouseLeave"  
            >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Margin="10,47,0,10" 
                 Grid.Row="4" Grid.RowSpan="2">
            <TextBox Background="#333333" BorderBrush="#804c36" BorderThickness="2"
            Name="InputTextBox"           
            HorizontalAlignment="Center" Height="80" 
            TextWrapping="Wrap" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Text="" VerticalAlignment="Center" FontFamily="algerian"
            Width="450" TextAlignment="Center" FontSize="30"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3" Margin="50,10,41,43" Grid.RowSpan="4">
            <TextBox
            Name="OutputTextBlock" Background="#333333"
            BorderBrush="#804c36" BorderThickness="0.3"
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" FontFamily="algerian" FontSize="2.4"
            TextAlignment="Left" Width="38" Height="31"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3">
            <TextBox 
            Name="seconden"  Background="#333333"  FontFamily="algerian"        
            BorderBrush="#804c36"
            Text="10" VerticalAlignment="Top"
            Width="46" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="4" Margin="10,10,36,43" Grid.Row="2" Grid.RowSpan="3">
            <Image Name="galg"></Image>
        </Viewbox>
    </Grid>

</Window>
